// Cell
.cell {
	position: relative;
	display: flex;
	flex-direction: column;

	&.-list {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		align-items: center;
		gap: 0 1rem;
		padding: 2rem 0;
		border-top: 1px solid var(--border-color);

		@media screen and (max-width: 1440px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media screen and (max-width: 768px) {
			grid-template-columns: 100%;
			padding: 1.5rem 0;

			h3 {
				margin-bottom: 1rem;
			}
		}
	}

	&.-head {
		grid-column: 1 / -1;
		margin-bottom: 2rem;
	}

	&.-index {
		flex-direction: row;
		align-items: center;
		gap: 1rem;
	}

	&.-center {
		align-items: center;
		justify-content: center;
	}

	&.-gap-s {
		gap: .5rem;
	}

	&.-gap-m {
		gap: 1rem;
	}

	&.-gap-l {
		gap: 2rem;
	}

	&.-fill {
		grid-column: 1 / -1;
	}
}