// Section
section {
	position: relative;
	z-index: 1;
	width: 100%;
	padding: var(--margin-row) var(--margin);
	background: var(--background-color);
	overflow: hidden;

	&.hero {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;

		.cell {
			position: absolute;
			top: 1.5rem;
		}

		span {
			position: absolute;
			font-size: 12vw;
			font-weight: var(--display-weight);
			line-height: var(--display-height);
			letter-spacing: var(--display-spacing);
			text-wrap: nowrap;
		}
	}

	&.intro {
		display: grid;
		grid-template-columns: 3.5fr 4fr .5fr;
		gap: 2rem 1rem;
		padding-top: var(--margin-row);

		@media screen and (max-width: 1440px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (max-width: 768px) {
			grid-template-columns: 100%;
			padding-top: unset;
		}
	}

	&.cover {
		padding: unset;
	}

	&.info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: .5rem;
		padding: unset;
	}

	&#gallery {
		padding-bottom: unset;
	}

	&#map {
		padding-bottom: unset;
	}
}